<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NYC Simon</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./app.js"></script>
  </head>

  <body>
    <header>
      <h1 class="game-title">Simon: NYC</h1>
    </header>
    <main class="container">
      <!-- button section -->
      <section id="game-choices" class="btns-container">
        <button type="button" class="btn btn-coffee" value="coffee">
          <img src="docs/assets/coffee.png" alt="coffee" class="img" value="coffee" />
        </button>
        <button type="button" class="btn btn-bagel" value="bagel">
          <img src="docs/assets/bagel.png" alt="bagel" class="img" />
        </button>
        <button type="button" class="btn btn-pizza" value="pizza">
          <img src="docs/assets/pizza.png" alt="pizza" class="img" />
        </button>
        <button type="button" class="btn btn-sushi" value="sushi">
          <img src="docs/assets/sushi.png" alt="sushi" class="img" />
        </button>
      </section>
      <!-- scoreboard section -->
      <section id="score-state" class="score-container">
        <p>Level: <span id="current-level">...</span></p>
        <p>High Score: <span id="high-score">...</span></p>
        <!-- ICEBOX - game over message and restart button -->
        <h2 id="game-message" class="hidden">Game over!</h2>
        <button id="restart" class="hidden">Restart</button>
      </section>
    </main>
  </body>
</html>
